// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\APKInstaller.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APKInstaller.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 151, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于APK安装器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "APK 安装器，1.1.2 版",IDC_STATIC,42,14,86,8,SS_NOPREFIX
    LTEXT           "FcSoft Copyright (C) 2012",IDC_STATIC,42,38,96,8
    DEFPUSHBUTTON   "确定",IDOK,46,51,50,14,WS_GROUP
    CONTROL         "Code By：<a href=""mailto:fei_cong@hotmail.com"">非虫</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,41,26,57,10
END

IDD_APKINSTALLER_DIALOG DIALOGEX 0, 0, 275, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "APK安装器 v1.1.2"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,31,29,37,35
    PUSHBUTTON      "检查手机设备",IDC_CHECKPHONE,7,131,50,14
    DEFPUSHBUTTON   "安装",IDC_INSTALL,94,131,41,14
    PUSHBUTTON      "卸载",IDC_UNINSTALL,148,131,39,14
    PUSHBUTTON      "取消",IDCANCEL,198,131,40,14
    PUSHBUTTON      "？",IDC_ABOUT,252,131,15,14
    CONTROL         "关联本程序",IDC_ASSOCIATEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,151,50,10
    RTEXT           "软件名称：",IDC_STATIC,100,13,44,8
    RTEXT           "软件包名：",IDC_STATIC,103,27,41,8
    RTEXT           "软件版本：",IDC_STATIC,102,41,41,8
    RTEXT           "系统要求：",IDC_STATIC,103,55,41,8
    RTEXT           "文件大小：",IDC_STATIC,104,70,40,8
    RTEXT           "安装路径：",IDC_STATIC,100,85,44,8
    RTEXT           "软件权限：",IDC_STATIC,104,99,40,8
    LTEXT           "Ready",IDC_SOFTNAME,158,14,110,8
    LTEXT           "Ready",IDC_PACKAGENAME,158,28,110,8
    LTEXT           "Ready",IDC_VERSION,158,41,79,8
    LTEXT           "Ready",IDC_OSVERSION,158,55,90,8
    LTEXT           "Ready",IDC_FILESIZE,158,69,87,8
    COMBOBOX        IDC_COMBOPATH,154,83,55,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<a>查看</a>",IDC_SYSLINKINFO,"SysLink",WS_TABSTOP,156,99,17,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,114,261,1
    PUSHBUTTON      "选择APK文件",IDC_OPENAPK,23,81,55,14
    CONTROL         "安装信息",IDC_SYSLINKSHOW,"SysLink",WS_TABSTOP,17,117,234,11
    GROUPBOX        "",IDC_STATIC,7,7,87,104
    GROUPBOX        "",IDC_STATIC,104,7,164,104
    CONTROL         "安装前先卸载旧版本",IDC_UNINSTALLFIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,87,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "fei_cong@hotmail.com"
            VALUE "CompanyName", "FcSoft"
            VALUE "FileDescription", "APK安装器"
            VALUE "FileVersion", "1, 1, 2, 0"
            VALUE "InternalName", "APKInstaller.exe"
            VALUE "LegalCopyright", "FcSoft 2012 保留所有权利。"
            VALUE "OriginalFilename", "APKInstaller.exe"
            VALUE "ProductName", "APKInstaller"
            VALUE "ProductVersion", "1, 1, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_APKINSTALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APKINSTALLER_DIALOG DLGINIT
BEGIN
    IDC_COMBOPATH, 0x403, 5, 0
0xd6ca, 0xfabb, "\000" 
    IDC_COMBOPATH, 0x403, 5, 0
0x4453, 0xa8bf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 APKInstaller(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\APKInstaller.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

